MONGO_DB_URL = mongodb+srv://arpitsaxena:ArpitSaxena@hunger.uihns.mongodb.net/hunger?retryWrites=true&w=majority
ADMIN_USERNAME = codewitharpit
ADMIN_PASSWORD = CWA@7017#&@
TOKEN = SKdw5DL||HlslS&kl@KDOAjll;N
SECRET_KEY = NIsyzOm9moKdGsJ3d66QfpKwidJ0BAdI